{
  "float": [
    {
      "class": "pop-shell-example",
      "title": "pop-shell-example"
    },
    {
      "class": "FortiClient"
    },
    {
      "class": "org.gnome.Settings"
    },
    {
      "class": "Rofi"
    }
  ],
  "skiptaskbarhidden": [],
  "log_on_focus": false
}
